
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: jiya
 Ph no. :9587521460
 Bill No. 4134345			Date: 04/01/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 lipstic			1	Rs.899.0
===============================================
 Bill Amount				Rs.899.0
 Discount				Rs.44.95
 Net Pay				Rs.854.05
===============================================

        
